[area=>id:telUp;shape:circle;coords:67,43,12]
[area=>id:telLeft;shape:circle;coords:41,59,11]
[area=>id:telDown;shape:circle;coords:68,74,12]
[area=>id:telRight;shape:circle;coords:92,58,12]
[area=>id:telZoomPlus;shape:circle;coords:133,59,12]
[area=>id:telZoomMoins;shape:circle;coords:162,59,12]
[area=>id:telRotation;shape:circle;coords:202,59,11]
[area=>id:telInfo;shape:circle;coords:232,59,12]
[area=>id:telSouris;shape:circle;coords:262,59,11]
[area=>id:telFS;shape:rect;coords:282,51,305,67]
[area=>id:telAide;shape:rect;coords:243,22,309,39]
