[area=>id:telLeft;shape:circle;coords:43,59,11]
[area=>id:telRight;shape:circle;coords:93,59,12]
[area=>id:telUp;shape:circle;coords:68,44,11]
[area=>id:telDown;shape:circle;coords:68,74,10]
[area=>id:telZoomPlus;shape:circle;coords:133,59,12]
[area=>id:telZoomMoins;shape:circle;coords:164,59,11]
[area=>id:telRotation;shape:circle;coords:204,59,10]
[area=>id:telInfo;shape:circle;coords:233,59,11]
[area=>id:telSouris;shape:circle;coords:263,59,11]
[area=>id:telFS;shape:rect;coords:281,52,306,68]
[area=>id:telLien-1;shape:poly;coords:96.0,19.0,191.0,17.0,328.0,19.0,323.0,45.0,214.0,40.0,131.0,40.0,105.0,44.0,105.0,44.0]
