[area=>id:telZoomMoins;shape:poly;coords:187.0,92.0,238.0,94.0,258.0,137.0,236.0,179.0,187.0,178.0,164.0,135.0]
[area=>id:telZoomPlus;shape:poly;coords:188.0,86.0,235.0,86.0,257.0,44.0,239.0,1.0,186.0,2.0,163.0,46.0]
[area=>id:telLeft;shape:poly;coords:299.0,47.0,347.0,48.0,372.0,91.0,349.0,130.0,299.0,130.0,275.0,90.0]
[area=>id:telDown;shape:poly;coords:380.0,94.0,431.0,94.0,453.0,138.0,428.0,178.0,382.0,179.0,355.0,138.0]
[area=>id:telRight;shape:poly;coords:437.0,93.0,463.0,47.0,512.0,49.0,533.0,90.0,508.0,132.0,462.0,131.0]
[area=>id:telUp;shape:poly;coords:379.0,85.0,427.0,86.0,451.0,43.0,431.0,3.0,380.0,3.0,357.0,42.0]
[area=>id:area-5;shape:poly;coords:627.0,92.0,653.0,48.0,704.0,49.0,724.0,91.0,700.0,133.0,653.0,132.0]
[area=>id:area-4;shape:poly;coords:572.0,94.0,619.0,94.0,644.0,139.0,620.0,179.0,571.0,179.0,546.0,137.0]
[area=>id:area-3;shape:poly;coords:571.0,85.0,546.0,46.0,573.0,1.0,619.0,2.0,642.0,43.0,621.0,84.0]
[area=>id:area-2;shape:poly;coords:28.0,95.0,79.0,95.0,98.0,134.0,75.0,179.0,26.0,179.0,0.0,139.0]
[area=>id:area-1;shape:poly;coords:25.0,86.0,1.0,47.0,27.0,1.0,79.0,2.0,99.0,46.0,76.0,87.0]
