[area=>id:telZoomMoins;shape:poly;coords:68,189,184,189,179,211,161,234,137,242,107,242,84,224,71,202]
[area=>id:telZoomPlus;shape:poly;coords:68,184,185,182,177,153,158,133,127,127,98,136,81,153,72,169]
[area=>id:telDown;shape:poly;coords:84,234,112,251,145,250,175,233,213,278,182,301,149,311,114,312,77,303,42,280]
[area=>id:telLeft;shape:poly;coords:34,99,79,142,63,171,62,202,77,228,36,276,9,235,0,173,16,123]
[area=>id:telUp;shape:poly;coords:84,132,43,91,77,68,123,57,163,61,195,76,214,89,174,134,147,121,115,119]
[area=>id:area-2;shape:circle;coords:196,347,23]
[area=>id:area-1;shape:circle;coords:60,346,24]
[area=>id:area-5;shape:circle;coords:223,25,24]
[area=>id:area-4;shape:circle;coords:128,24,24]
[area=>id:area-3;shape:circle;coords:34,25,23]
[area=>id:telRight;shape:poly;coords:175.0,229.0,189.0,209.0,195.0,185.0,191.0,164.0,178.0,143.0,221.0,97.0,241.0,125.0,251.0,152.0,255.0,180.0,253.0,213.0,241.0,248.0,220.0,275.0,198.0,251.0,179.0,234.0]
