[area=>id:telInfo;shape:poly;coords:240.0,168.0,165.0,115.0,157.0,122.0,136.0,227.0,140.0,238.0]
[area=>id:telZoomMoins;shape:poly;coords:242.0,171.0,340.0,241.0,331.0,249.0,156.0,249.0,142.0,239.0]
[area=>id:telAide;shape:poly;coords:245,169,323,113,333,120,349,230,343,240]
[area=>id:telZoomPlus;shape:poly;coords:166.0,112.0,244.0,167.0,322.0,112.0,311.0,109.0,173.0,110.0]
[area=>id:telLeft;shape:poly;coords:7.0,328.0,125.0,246.0,121.0,237.0,150.0,116.0,154.0,109.0,100.0,70.0,86.0,78.0,0.0,299.0,1.0,312.0]
[area=>id:telDown;shape:poly;coords:354,252,472,338,460,351,435,356,43,353,19,344,11,334,130,252,140,258,345,256]
[area=>id:telRight;shape:poly;coords:335.0,111.0,393.0,69.0,408.0,78.0,487.0,305.0,476.0,334.0,360.0,247.0,363.0,240.0,341.0,118.0,341.0,118.0]
[area=>id:telUp;shape:poly;coords:159,106,105,66,127,61,371,61,387,66,331,109,321,103,164,104]
[area=>id:area-3;shape:rect;coords:374,1,438,48]
[area=>id:area-2;shape:rect;coords:211,1,275,46]
[area=>id:area-1;shape:rect;coords:49,1,111,43]
