[area=>id:telZoomMoins;shape:poly;coords:336,105,421,104,419,118,411,131,395,142,377,145,361,141,345,129,339,114]
[area=>id:telZoomPlus;shape:poly;coords:336,99,421,98,415,79,400,63,378,60,355,68,343,81]
[area=>id:telLeft;shape:poly;coords:311,37,340,67,330,88,328,108,335,127,341,135,310,167,297,146,286,120,286,81,301,49]
[area=>id:telDown;shape:poly;coords:346,141,364,152,383,154,403,148,415,141,443,173,415,191,396,197,368,196,344,190,317,172]
[area=>id:telRight;shape:poly;coords:419.0,68.0,451.0,38.0,468.0,69.0,474.0,92.0,473.0,123.0,463.0,147.0,449.0,166.0,419.0,136.0,429.0,121.0,433.0,96.0,425.0,78.0]
[area=>id:telUp;shape:poly;coords:345,63,368,52,394,53,413,63,445,33,418,18,387,9,364,11,335,22,318,34]
[area=>id:area-5;shape:circle;coords:508,150,21]
[area=>id:area-4;shape:circle;coords:521,101,20]
[area=>id:area-3;shape:circle;coords:508,54,20]
[area=>id:area-2;shape:circle;coords:238,138,20]
[area=>id:area-1;shape:circle;coords:238,66,20]
[area=>id:telLien-1;shape:rect;coords:43,89,158,119]
