[area=>id:telUp;shape:poly;coords:138,107,92,72,140,40,188,72]
[area=>id:telRight;shape:poly;coords:140,107,189,72,243,107,191,148,191,148]
[area=>id:telLeft;shape:poly;coords:35.0,109.0,89.0,71.0,137.0,108.0,80.0,148.0,81.0,144.0]
[area=>id:telDown;shape:poly;coords:136,193,190,148,138,107,82,149]
[area=>id:telZoomPlus;shape:poly;coords:76,220,49,191,84,165,111,192]
[area=>id:telZoomMoins;shape:poly;coords:196,220,228,190,194,162,161,193]
[area=>id:area-2;shape:poly;coords:250,169,275,146,243,124,218,147]
[area=>id:area-1;shape:poly;coords:24,170,61,146,35,124,-1,149]
[area=>id:area-3;shape:poly;coords:91,58,68,43,96,27,119,41]
[area=>id:area-4;shape:poly;coords:138,31,163,16,142,0,115,17]
[area=>id:area-5;shape:poly;coords:185,59,210,42,183,25,160,44]
