[area=>id:telDown;shape:poly;coords:121.0,272.0,72.0,222.0,122.0,173.0,172.0,223.0]
[area=>id:telUp;shape:poly;coords:121.0,172.0,73.0,121.0,123.0,71.0,174.0,120.0]
[area=>id:telRight;shape:poly;coords:122.0,172.0,173.0,121.0,223.0,172.0,172.0,222.0]
[area=>id:telLeft;shape:poly;coords:121,173,72,122,20,173,70,223]
[area=>id:telZoomPlus;shape:poly;coords:46,268,73,242,101,270,71,296]
[area=>id:telZoomMoins;shape:poly;coords:146,270,169,243,200,271,171,297]
[area=>id:area-1;shape:poly;coords:52.0,220.0,23.0,193.0,1.0,220.0,24.0,248.0]
[area=>id:area-2;shape:poly;coords:191,222,218,194,248,221,219,250]
[area=>id:area-3;shape:poly;coords:72,101,100,72,72,44,44,76]
[area=>id:area-5;shape:poly;coords:172,99,199,73,170,46,142,75]
[area=>id:area-4;shape:poly;coords:123,52,150,26,122,-2,94,24]
