[area=>id:telUp;shape:poly;coords:438.0,47.0,489.0,13.0,471.0,3.0,441.0,0.0,410.0,2.0,391.0,12.0,417.0,33.0,417.0,33.0]
[area=>id:telRight;shape:poly;coords:438.0,48.0,490.0,14.0,507.0,27.0,515.0,53.0,508.0,74.0,495.0,87.0,495.0,87.0]
[area=>id:telDown;shape:poly;coords:438.0,48.0,496.0,90.0,474.0,101.0,448.0,107.0,421.0,106.0,389.0,96.0,376.0,88.0,376.0,88.0]
[area=>id:telLeft;shape:poly;coords:437,46,392,12,369,30,362,52,370,80,379,88,379,88]
[area=>id:telAide;shape:circle;coords:589,40,17]
[area=>id:telZoomPlus;shape:circle;coords:550,86,18]
[area=>id:telInfo;shape:circle;coords:288,39,16]
[area=>id:telZoomMoins;shape:circle;coords:323,85,17]
[area=>id:area-2;shape:circle;coords:697,56,16]
[area=>id:area-1;shape:circle;coords:645,86,17]
[area=>id:area-3;shape:circle;coords:777,87,18]
[area=>id:telLien-1;shape:rect;coords:92,56,229,89]
