[area=>id:telUp;shape:poly;coords:61,175,86,163,109,164,128,178,155,148,133,134,101,125,69,128,44,139,32,146,32,146]
[area=>id:telRight;shape:poly;coords:135,183,161,154,181,183,187,210,184,247,166,276,163,279,133,251,146,229,146,206,141,196,141,196]
[area=>id:telDown;shape:poly;coords:61.0,254.0,78.0,264.0,103.0,267.0,130.0,253.0,157.0,286.0,139.0,299.0,106.0,308.0,69.0,306.0,45.0,294.0,31.0,284.0,31.0,284.0]
[area=>id:telLeft;shape:poly;coords:54,248,45,233,45,204,57,183,26,149,5,189,2,225,8,258,25,281,25,281]
[area=>id:telZoomPlus;shape:poly;coords:54.0,212.0,136.0,212.0,131.0,193.0,115.0,177.0,96.0,172.0,74.0,178.0,61.0,192.0,61.0,192.0]
[area=>id:telZoomMoins;shape:poly;coords:52.0,219.0,137.0,219.0,130.0,238.0,114.0,256.0,91.0,259.0,69.0,251.0,56.0,235.0,54.0,225.0,54.0,225.0]
[area=>id:area-1;shape:poly;coords:5.0,23.0,27.0,63.0,53.0,53.0,81.0,49.0,78.0,2.0,61.0,4.0,36.0,9.0,16.0,16.0]
[area=>id:area-2;shape:poly;coords:83.0,48.0,80.0,2.0,115.0,1.0,149.0,9.0,138.0,54.0,121.0,49.0,101.0,47.0]
[area=>id:area-3;shape:poly;coords:141.0,55.0,150.0,9.0,190.0,23.0,218.0,41.0,190.0,78.0,177.0,69.0,151.0,58.0]
[area=>id:area-4;shape:poly;coords:192,79,217,44,243,63,267,92,232,118,214,97,214,97]
[area=>id:area-5;shape:poly;coords:233,121,269,95,288,130,300,159,255,173,247,143,247,143]
[area=>id:area-6;shape:poly;coords:257,175,300,161,307,199,306,233,261,231,263,201,263,201]
[area=>id:area-7;shape:poly;coords:261,230,306,233,301,275,288,306,245,284,258,253,258,253]
