[area=>id:telUp;shape:poly;coords:531,110,586,55,566,41,532,32,496,41,476,56,476,56]
[area=>id:telRight;shape:poly;coords:532,110,585,58,600,77,607,111,603,136,585,166,585,166]
[area=>id:telDown;shape:poly;coords:528,111,583,167,554,185,526,190,492,178,474,165,474,165]
[area=>id:telLeft;shape:poly;coords:529.0,110.0,475.0,56.0,460.0,79.0,454.0,109.0,460.0,148.0,475.0,164.0,475.0,164.0]
[area=>id:telAide;shape:circle;coords:682,100,17]
[area=>id:telZoomPlus;shape:circle;coords:636,160,18]
[area=>id:telInfo;shape:circle;coords:377,98,17]
[area=>id:telZoomMoins;shape:circle;coords:423,161,18]
[area=>id:area-2;shape:circle;coords:784,122,17]
[area=>id:area-1;shape:circle;coords:723,162,18]
[area=>id:area-3;shape:circle;coords:845,162,17]
[area=>id:telLien-1;shape:rect;coords:203,126,327,159]
