[area=>id:telZoomMoins;shape:poly;coords:202,60,251,62,267,90,234,126,181,126,170,87]
[area=>id:telZoomPlus;shape:poly;coords:206,50,194,25,223,1,268,2,281,27,252,53]
[area=>id:telLeft;shape:poly;coords:364,30,385,55,360,86,312,85,295,55,315,30]
[area=>id:telDown;shape:poly;coords:396,60,443,60,468,90,450,125,396,126,371,90]
[area=>id:telRight;shape:poly;coords:452,57,471,29,518,30,544,56,529,88,478,88]
[area=>id:telUp;shape:poly;coords:394,50,374,25,395,1,439,2,462,26,442,51]
[area=>id:area-5;shape:poly;coords:647,55,657,29,703,29,741,56,734,87,685,85]
[area=>id:area-4;shape:poly;coords:590,60,635,59,675,90,666,128,612,126,573,91]
[area=>id:area-3;shape:poly;coords:585,51,554,26,568,2,610,2,642,24,633,54]
[area=>id:area-2;shape:poly;coords:45,61,89,61,99,91,58,125,3,125,2,88]
[area=>id:area-1;shape:poly;coords:53,52,45,24,84,2,124,1,132,27,95,54]
