# editeurPanovisu

./: .gitignore  .gitignore_maven  AUDIT_SECURITY_README.md  AideDialogController_8java.html  AideDialogController_8java.js  AideDialogController_8java__incl.map  AideDialogController_8java__incl.md5  AideDialogController_8java_source.html  ApiKeysConfig_8java.html  ApiKeysConfig_8java.js  ApiKeysConfig_8java__incl.map  ApiKeysConfig_8java__incl.md5  ApiKeysConfig_8java_source.html  BigDecimalField_8java.html  BigDecimalField_8java__incl.map  BigDecimalField_8java__incl.md5  BigDecimalField_8java_source.html  BuildNumberIncrementer_8java.html  BuildNumberIncrementer_8java.js  BuildNumberIncrementer_8java__incl.map  BuildNumberIncrementer_8java__incl.md5  BuildNumberIncrementer_8java_source.html  CORRECTIONS_ENCODAGE.md  CSS_MODERNIZATION_2025.md  CartePanoVisu_8java.html  CartePanoVisu_8java.js  CartePanoVisu_8java_source.html  ConfigDialogController_8java.html  ConfigDialogController_8java.js  ConfigDialogController_8java__incl.map  ConfigDialogController_8java__incl.md5  ConfigDialogController_8java_source.html  ConversionRatio2to1DialogController_8java.html  ConversionRatio2to1DialogController_8java.js  ConversionRatio2to1DialogController_8java__incl.map  ConversionRatio2to1DialogController_8java__incl.md5  ConversionRatio2to1DialogController_8java_source.html  CoordonneesGeographiques_8java.html  CoordonneesGeographiques_8java.js  CoordonneesGeographiques_8java_source.html  (+5715 more)
aide/: IMAGES_NECESSAIRES.md  RECAP_DOCUMENTATION.md  aide.html  aide.md  images_checklist.csv  installation-ollama.html  test-wingdings.md
configPV/: derniersprojets (Copie en conflit de CERAH-12192 2015-03-09).cfg  derniersprojets.cfg  panovisu.cfg  preferences.cfg
css/: acidule-clair.css  acidule-fonce.css  clair.css  editeur-custom.css  flatlaf-javafx.css  fonce.css  htmleditor-light.css  material-javafx.css  minimaliste-bleu-clair.css  minimaliste-bleu-fonce.css  minimaliste-mauve-clair.css  minimaliste-mauve-fonce.css  minimaliste-rouge-clair.css  minimaliste-rouge-fonce.css  minimaliste-vert-clair.css  minimaliste-vert-fonce.css  moderne-clair.css  moderne-fonce.css  test.css
diaporama/: index-modern.html
doc/: AMELIORATION_EMOJIS.md  ANALYSE_OPTIMISATION_CHARGEMENT_VISITE.md  CHANGELOG_IA.md  COMPLEMENT_ALLEMAND.properties  CORRECTIONS_ICONES_SVG.md  COULEURS_ICONES_THEMES.md  DISCUSSION_V3.1.0.md  DISCUSSION_V3.1.0_EN.md  DOCUMENTATION_SUMMARY.md  ETAT_LIEUX_JAVADOC.md  FAQ_V3.1.0.md  FAQ_V3.1.0_EN.md  GITHUB_DISCUSSIONS_GUIDE.md  GPU_ACCELERATION.md  GPU_BENCHMARK.md  GPU_IMAGE_RESIZE.md  GPU_IMAGE_RESIZE_INTEGRATION.md  GPU_IMAGE_RESIZE_SUMMARY.md  GPU_INTEGRATION_COMPLETE.md  GPU_QUICKSTART.md  GPU_RESIZE_INTEGRATION_MENU.md  ICONES_TRANSFORMATION_CUBEMAP.md  INDEX_V3.1.0.md  INDEX_V3.1.0_EN.md  INSTALLATION_OLLAMA.md  INTEGRATION_FONTAWESOME.md  METHODES_SANS_JAVADOC.md  MIGRATION_GUIDE_V3.1.0.md  MIGRATION_GUIDE_V3.1.0_EN.md  OLLAMA_GUIDE_RAPIDE.md  ORGANISATION.md  PLAN_AMELIORATION_JAVADOC.md  PRESENTATION.md  PROBLEMES_SOLUTIONS_V3.1.0.md  PROBLEMES_SOLUTIONS_V3.1.0_EN.md  RAPPORT_TRADUCTIONS.md  README.md  README_V3.1.0.md  RELEASE_3.3.0_SUMMARY.md  SECURITE_CLES_API.md  (+4 more)
docs/: AideDialogController_8java.html  AideDialogController_8java__incl.map  AideDialogController_8java__incl.md5  AideDialogController_8java_source.html  ApiKeysConfig_8java.html  ApiKeysConfig_8java__incl.map  ApiKeysConfig_8java__incl.md5  ApiKeysConfig_8java_source.html  BigDecimalField_8java.html  BigDecimalField_8java.js  BigDecimalField_8java__incl.map  BigDecimalField_8java__incl.md5  BigDecimalField_8java_source.html  BuildNumberIncrementer_8java.html  BuildNumberIncrementer_8java__incl.map  BuildNumberIncrementer_8java__incl.md5  BuildNumberIncrementer_8java_source.html  CartePanoVisu_8java.html  CartePanoVisu_8java_source.html  ConfigDialogController_8java.html  ConfigDialogController_8java__incl.map  ConfigDialogController_8java__incl.md5  ConfigDialogController_8java_source.html  CoordonneesGeographiques_8java.html  CoordonneesGeographiques_8java_source.html  Diaporama_8java.html  Diaporama_8java_source.html  DocumentationDialog_8java.html  DocumentationDialog_8java.js  DocumentationDialog_8java__incl.map  DocumentationDialog_8java__incl.md5  DocumentationDialog_8java_source.html  EditeurHTML_8java.html  EditeurHTML_8java_source.html  EditeurPanovisu_8java.html  EditeurPanovisu_8java.js  EditeurPanovisu_8java_source.html  EquiCubeDialogController_8java.html  EquiCubeDialogController_8java__incl.map  EquiCubeDialogController_8java__incl.md5  (+3860 more)
images/: html.psd  iconePanoVisu.psd
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
jpackage-resources/: post-install.wxs
nbproject/: build-impl.xml  genfiles.properties  jfx-impl.xml  project.properties  project.xml
pagesHTML/: index.html  openstreetmap.html
panovisu/: .htaccess  diagnostic-webgl.html  panovisu-min.js  panovisu.js  panovisuInit.js  panovisu_1.js  test-compression.php
phpBB/: panoVisu.phpBB
sauvegarde/: EditeurPanovisu_1.java
scripts/: README_ANALYSE_JAVADOC.md  add-all-german-translations.py  ajouter-javadoc.py  ameliorer-javadoc.py  analyse-javadoc.py  audit-security.py  check-translations.py  clean-translations.py  complete-all-translations.py  complete-german-translations.py  complete-spanish.py  completer-getters-setters.py  convert-emojis.ps1  convert-svg-to-png.ps1  copier-wingdings.ps1  create-discussions.ps1  detecter-javadoc-incomplets.py  finalize-all-100percent.py  finalize-german-translations.py  finalize-spanish.py  fix-all-javadoc-getters-setters.sh  fix-encoding-issue2.py  fix-encoding.py  fix-javadoc-getters-setters.py  fix-readme-links.ps1  fix-svg-encoding.ps1  generate-german-translations.py  generer-templates-javadoc.py  nettoyer-duplications-javadoc.py  recreate-all-svg.py  recreate-svg.py  (+5 more)
(+671 files in other folders)
