# Traductions allemandes manquantes pour PanoVisu
# Généré automatiquement le 17/10/2025 09:47:42
# Total: 175 clés
#
# Instructions:
# 1. Vérifiez les traductions ci-dessous
# 2. Copiez-les dans le fichier PanoVisu_de.properties
# 3. Relancez check-translations.py pour vérifier

# ==================================================================

# BUILD
# 1 clés

build.numero=2 666

# CONVERSION
# 37 clés

conversion.ajouterFichiers=Dateien hinzufügen
conversion.annuler=Abbrechen
conversion.bas=Unten
conversion.centre=Mitte
conversion.choisirImages=Bilder auswählen
conversion.choisirRepertoire=Ausgabeverzeichnis wählen
conversion.dragDropImages=Bilder hier ablegen oder klicken, um Dateien auszuwählen
conversion.ecraserOrigine=Originaldateien überschreiben
conversion.erreur=Fehler
conversion.erreurAucunFichier=Keine Dateien ausgewählt
conversion.erreurRepertoireVide=Bitte wählen Sie ein Ausgabeverzeichnis
conversion.erreurTraitement=Fehler bei der Verarbeitung von %s\: %s
conversion.fichiersATraiter=Zu verarbeitende Dateien
conversion.formatSortie=Ausgabeformat
conversion.haut=Oben
conversion.imagesSupporte=Unterstützte Bilder
conversion.information=Information
conversion.optionsSauvegarde=Speicheroptionen
conversion.parcourir=Durchsuchen
conversion.positionnementVertical=Vertikale Positionierung
conversion.previsualisation=Vorschau
conversion.qualiteJpeg=JPEG-Qualität
conversion.regenerer=Neu generieren
conversion.remplissageCouleurMoyenne=Durchschnittsfarbfüllung
conversion.remplissageFlou=Verschwommene Füllung (sehr stark)
conversion.remplissageMiroir=Spiegelfüllung
conversion.remplissageNoir=Schwarze Füllung
conversion.repertoireOrigine=Im Originalverzeichnis speichern
conversion.repertoirePersonnalise=In benutzerdefiniertem Verzeichnis speichern
conversion.successTraitement=%d Datei(en) erfolgreich verarbeitet von %d
conversion.suffixe=Dateinamensuffix
conversion.supprimerSelection=Auswahl entfernen
conversion.tousLesFichiers=Alle Dateien
conversion.traitement=Verarbeitung %d/%d\: %s
conversion.traitementTermine=Verarbeitung abgeschlossen!
conversion.typeRemplissage=Fülltyp
conversion.valider=Verarbeitung starten

# DIAPO
# 18 clés

diapo.ajouteImage=Bild hinzufügen
diapo.couleurFond=Hintergrundfarbe
diapo.delai=Verzögerung zwischen Folien
diapo.efface=Diashow löschen
diapo.entrerNom=Bitte geben Sie den Namen der Diashow ein
diapo.erreur=Diashow - Namensfehler
diapo.erreurNom=Eine Diashow mit demselben Namen existiert bereits
diapo.libelleImage=Bildbeschriftung
diapo.nouveau=Neue Diashow
diapo.ordreParcours=Reihenfolge durchlaufen
diapo.ordreRandom=Zufällige Reihenfolge
diapo.panoramiquesFichiers=Panoramadateien
diapo.selectionneImage=Wählen Sie ein Bild aus
diapo.supprimerSelection=Auswahl löschen
diapo.texteAlternatif=Alternativer Text
diapo.titreDiapo=Diashowname
diapo.titreNouveauHS=Neuer Hotspot für Diashow
diapo.transition=Übergang

# EDITEHTML
# 23 clés

editehtml.charger=Laden
editehtml.couleurPolice=Schriftfarbe
editehtml.couleurTexte=Textfarbe
editehtml.couperCalque=Ebene ausschneiden
editehtml.deplacerMoins=Nach hinten verschieben
editehtml.deplacerPlus=Nach vorne verschieben
editehtml.dupliquerCalque=Ebene duplizieren
editehtml.emplacement=Speicherort
editehtml.fichier=HTML-Datei
editehtml.html=HTML-Inhalt
editehtml.insererImage=Bild einfügen
editehtml.lien=Link
editehtml.nouveauCalque=Neue Ebene
editehtml.nouvelImage=Neues Bild hinzufügen
editehtml.policeGrasse=Fette Schrift
editehtml.policeItalique=Kursive Schrift
editehtml.rotation=Drehung
editehtml.sauver=Speichern
editehtml.supprimerCalque=Ebene löschen
editehtml.taille=Größe
editehtml.taillePolice=Schriftgröße
editehtml.texte=Text
editehtml.titre=HTML-Editor

# EQUI
# 21 clés

equi.afficherApercu=Vorschau anzeigen
equi.debutNomCubique=Anfang des kubischen Namens
equi.debutNomPano=Anfang des Panoramanamens
equi.efface=Umwandlung löschen
equi.exporterCubique=In Kubisch exportieren
equi.exporterEqui=In Äquidistant exportieren
equi.fichierCubique=Kubische Datei
equi.fichierPano=Panoramadatei
equi.formatCubique=Kubisches Format
equi.formatPano=Panoramaformat
equi.hautCubique=Höhe kubischer Flächen
equi.hautPano=Panoramahöhe
equi.largCubique=Breite kubischer Flächen
equi.largPano=Panoramabreite
equi.nomRepertoireCubique=Name des kubischen Verzeichnisses
equi.nomRepertoirePano=Name des Panoramaverzeichnisses
equi.numeroPano=Panoramanummer
equi.qualite=Qualität
equi.repertoireCubique=Kubisches Verzeichnis
equi.repertoirePano=Panoramaverzeichnis
equi.transformationCouleur=Farbtransformation

# GENERAL
# 20 clés

ajouterFichiers=Dateien hinzufügen
annuler=Abbrechen
aucunRepertoireSelectionne=Kein Verzeichnis ausgewählt
choisir=Auswählen
choisirRepertoireSortie=Ausgabeverzeichnis wählen
confirmation=Bestätigung
confirmerAnnulation=Möchten Sie die Verarbeitung wirklich abbrechen?
conserverRatio=Seitenverhältnis beibehalten
creerSousDossierDate=Unterordner mit Datum/Uhrzeit erstellen
creerZipVisite=ZIP-Archiv der Tour erstellen
erreur=Fehler
erreurAjoutImage=Fehler beim Hinzufügen des Bildes
erreurChargementFichier=Fehler beim Laden der Datei
erreurCreationDossier=Fehler beim Erstellen des Ordners
erreurLectureImage=Fehler beim Lesen des Bildes
erreurSauvegarde=Fehler beim Speichern
outilsConversion=Konvertierungswerkzeuge
outilsRedimensionnement=Bildgrößenänderung und -komprimierung
succes=Erfolg
succesEnregistrement=Erfolgreich gespeichert

# GEO
# 9 clés

geo.adresse=Adresse
geo.altitude=Höhe
geo.carte=Karte
geo.coordonnees=Koordinaten
geo.latitude=Breitengrad
geo.longitude=Längengrad
geo.position=Position
geo.rechercher=Suchen
geo.zoom=Zoom

# HS
# 12 clés

hs.afficheInfobulle=Tooltip anzeigen
hs.couleurBordure=Rahmenfarbe
hs.couleurFond=Hintergrundfarbe
hs.epaisseurBordure=Rahmenstärke
hs.forme=Form
hs.hyperlien=Hyperlink
hs.infobulle=Tooltip
hs.opacite=Deckkraft
hs.taille=Größe
hs.texte=Text
hs.titre=Titel
hs.typeHotspot=Hotspot-Typ

# INTERFACE
# 8 clés

interface.appliquer=Anwenden
interface.couleur=Farbe
interface.hauteur=Höhe
interface.image=Bild
interface.largeur=Breite
interface.opacite=Deckkraft
interface.position=Position
interface.visible=Sichtbar

# MENU
# 8 clés

menu.aide=Hilfe
menu.configuration=Konfiguration
menu.editer=Bearbeiten
menu.fichier=Datei
menu.nouveau=Neu
menu.outils=Werkzeuge
menu.quitter=Beenden
menu.recentrer=Neu zentrieren

# OUTILS
# 2 clés

outils.conversionRatio=Konvertierung 2\:1-Verhältnis
outils.redimensionnement=Größenänderung/Komprimierung

# PLAN
# 4 clés

plan.activerNord=Norden aktivieren
plan.afficherPlan=Plan anzeigen
plan.couleurFond=Hintergrundfarbe
plan.image=Planbild

# PROJET
# 3 clés

projet.enregistrer=Projekt speichern
projet.nouveau=Neues Projekt
projet.ouvrir=Projekt öffnen

# REDIM
# 5 clés

redim.conserver=Seitenverhältnis beibehalten
redim.hauteur=Höhe
redim.largeur=Breite
redim.qualite=Qualität
redim.titre=Bildgrößenänderung

# VISITE
# 4 clés

visite.charger=Tour laden
visite.generer=Tour generieren
visite.sauvegarder=Tour speichern
visite.titre=Tourtitel

