[map=>name=telecommande2;id=telecommande2]
[area=>id=telInfo;alt=;title=;shape="poly;coords="244,167,165,113,157,122,136,227,142,240"]
[area=>id=telZoomMoins;alt=;title=;shape="poly;coords="245,169,340,241,331,249,156,249,142,239"]
[area=>id=telAide;alt=;title=;shape="poly;coords="245,169,323,113,333,120,349,230,343,240"]
[area=>id=telZoomPlus;alt=;title=;shape="poly;coords="166,112,243,170,322,112,311,109,173,110"]
[area=>id=telLeft;alt=;title=;shape="poly;coords="4,327,125,246,121,237,150,116,154,109,100,70,83,76,0,299,0,312"]
[area=>id=telDown;alt=;title=;shape="poly;coords="354,252,472,338,460,351,435,356,43,353,19,344,11,334,130,252,140,258,345,256"]
[area=>id=telRight;alt=;title=;shape="poly;coords="335,111,394,68,408,78,485,307,474,332,360,247,363,238,341,118,341,118"]
[area=>id=telUp;alt=;title=;shape="poly;coords="159,106,105,66,127,61,371,61,387,66,331,109,321,103,164,104"]
[area=>id=area-3;alt=;title=;shape="rect;coords="376,2,435,45"]
[area=>id=area-2;alt=;title=;shape="rect;coords="214,5,274,44"]
[area=>id=area-1;alt=;title=;shape="rect;coords="48,2,110,44"]
[/map]