[map=>name=telecommande1;id=telecommande1]
[area=>id=telZoomMoins;alt=;title=;shape=poly;coords=68,189,184,189,179,211,161,234,137,242,107,242,84,224,71,202]
[area=>id=telZoomPlus;alt=;title=;shape=poly;coords=68,184,185,182,177,153,158,133,127,127,98,136,81,153,72,169]
[area=>id=telRight;alt=;title=;shape=poly;coords=178,227,220,271,242,241,255,199,253,162,240,127,221,99,178,141,192,167,192,197]
[area=>id=telDown;alt=;title=;shape=poly;coords=84,234,112,251,145,250,175,233,213,278,182,301,149,311,114,312,77,303,42,280]
[area=>id=telLeft;alt=;title=;shape=poly;coords=34,99,79,142,63,171,62,202,77,228,36,276,9,235,0,173,16,123]
[area=>id=telUp;alt=;title=;shape=poly;coords=84,132,43,91,77,68,123,57,163,61,195,76,214,89,174,134,147,121,115,119]
[area=>id=area-5;alt=;title=;shape=circle;coords=197,346,23]
[area=>id=area-4;alt=;title=;shape=circle;coords=60,346,24]
[area=>id=area-3;alt=;title=;shape=circle;coords=222,24,24]
[area=>id=area-2;alt=;title=;shape=circle;coords=128,24,24]
[area=>id=area-1;alt=;title=;shape=circle;coords=34,25,23]
[/map]
