<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="331.0" prefWidth="529.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editeurpanovisu.PopUpDialogController">
    <stylesheets>
        <URL value="@popup.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnQuitte" layoutX="483.0" layoutY="292.0" mnemonicParsing="false" onAction="#handleQuitteAction" text="Ok" />
      <HBox layoutX="69.0" layoutY="8.0" />
      <Label layoutX="93.0" layoutY="41.0" text="  100% HTML5    100% Libre" />
      <ImageView fitHeight="164.0" fitWidth="231.0" layoutX="31.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/popUp.png" />
         </image>
      </ImageView>
      <Label layoutX="20.0" layoutY="298.0" text="Développement :  Laurent LANG (2014)">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Group layoutX="212.0" layoutY="-207.0" />
      <Hyperlink fx:id="leMondea360" layoutX="15.0" layoutY="275.0" onAction="#handleOuvreLien" text="Une création : le monde à 360°" />
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/panovisu.png" />
         </image>
      </ImageView>
      <Label layoutX="198.0" layoutY="9.0" text=" - créez facilement vos visites virtuelles">
         <font>
            <Font size="11.0" />
         </font>
         <padding>
            <Insets top="7.0" />
         </padding>
      </Label>
      <Label layoutX="98.0" layoutY="9.0" text="PanoVisu" textFill="#dd2323">
         <font>
            <Font name="Verdana" size="22.0" />
         </font>
      </Label>
      <TextArea layoutX="290.0" layoutY="63.0" prefHeight="220.0" prefWidth="228.0" text="Crédits&#10;&#10;Béta Test : &#10;         Matthieu Selme&#10;&#10;Traduction Portugais :&#10;          Carlos Eduardo G. Carvalho&#10;&#10;Soutien Moral :&#10;           Aline &amp; le forum panophoto&#10;          " wrapText="true" />
   </children>
</AnchorPane>
